# Generated by Django 4.1.2 on 2022-10-18 01:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recuperatorio', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='factura',
        ),
        migrations.RemoveField(
            model_name='detalle',
            name='apellido',
        ),
        migrations.RemoveField(
            model_name='detalle',
            name='nombre',
        ),
        migrations.RemoveField(
            model_name='producto',
            name='detalle',
        ),
        migrations.AddField(
            model_name='detalle',
            name='cantidadvendida',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='detalle',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='producto',
            name='precio',
            field=models.IntegerField(null=True),
        ),
    ]
