# Generated by Django 4.1.2 on 2022-10-18 02:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('recuperatorio', '0003_detalle_producto_alter_detalle_cantidadvendida_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detalle',
            name='id',
        ),
        migrations.AddField(
            model_name='detalle',
            name='idfactura',
            field=models.BigAutoField(default=django.utils.timezone.now, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
